[gd_scene load_steps=10 format=3 uid="uid://csgaylcjx6say"]

[ext_resource type="Script" path="res://Папка1_хз/mob.gd" id="1_6c4u4"]
[ext_resource type="Texture2D" uid="uid://duhdemfnerjde" path="res://картинки/враги/enemyFlyingAlt_1.png" id="1_ers7s"]
[ext_resource type="Texture2D" uid="uid://dygmlqmheg1co" path="res://картинки/враги/enemyFlyingAlt_2.png" id="2_bfm6p"]
[ext_resource type="Texture2D" uid="uid://bga6vdypmxohs" path="res://картинки/враги/enemySwimming_1.png" id="3_bkhik"]
[ext_resource type="Texture2D" uid="uid://bcm8quexuygip" path="res://картинки/враги/enemySwimming_2.png" id="4_kiokf"]
[ext_resource type="Texture2D" uid="uid://c0eiyjbbxaoa5" path="res://картинки/враги/enemyWalking_1.png" id="5_aw6sb"]
[ext_resource type="Texture2D" uid="uid://bthug10x8fp64" path="res://картинки/враги/enemyWalking_2.png" id="6_8rtb6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xnx2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ers7s")
}, {
"duration": 1.0,
"texture": ExtResource("2_bfm6p")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bkhik")
}, {
"duration": 1.0,
"texture": ExtResource("4_kiokf")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aw6sb")
}, {
"duration": 1.0,
"texture": ExtResource("6_8rtb6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1057"]
radius = 28.0
height = 56.0

[node name="mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-1, 0)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6c4u4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xnx2j")
animation = &"fly"
frame_progress = 0.633708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w1057")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
