[gd_scene load_steps=5 format=3 uid="uid://bor3iv6qyb783"]

[ext_resource type="Script" path="res://menus/ingamemenu/ingamemenu.gd" id="1_1dud0"]
[ext_resource type="Script" path="res://menus/ingamemenu/bt.gd" id="2_wsary"]
[ext_resource type="Script" path="res://menus/ingamemenu/bt3.gd" id="3_38iuq"]
[ext_resource type="Script" path="res://menus/ingamemenu/bt2.gd" id="4_2ffwv"]

[node name="Ingamemenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = 15.0
offset_right = -69.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dud0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -53.0
offset_right = 209.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"
script = ExtResource("2_wsary")

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Total exit"
script = ExtResource("3_38iuq")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Retrun"
script = ExtResource("4_2ffwv")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="VBoxContainer/Button3" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="VBoxContainer/Button2" method="_on_pressed"]
